server.port=999

# Connect to postgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_product
spring.datasource.username=postgres
spring.datasource.password=root

# Show query + Migration database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# need to disable the security for actuator endpoints
management.security.enabled = false